{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "better-sqlite3-session-store": "^0.1.0",
    "connect-pg-simple": "^10.0.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "openai": "^6.15.0",
    "pg": "^8.16.3",
    "prisma": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
